<jmad-model-definition name="LHC 2015">
  <optics>
    <optic name="R2015a_A11mC11mA10mL10m_INJ" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
        <call-file location="RESOURCE" path="match-tune-inj.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A11mC11mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/align/ir1_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_9000_934.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A900C900A10m_0.00950L900_0.00934" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_9000_934.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A700C700A10m_0.00950L800_0.00919" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_8000_919.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A400C400A10m_0.00950L700_0.00906" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_7000_906.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A300C300A10m_0.00950L600_0.00895" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_6000_895.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A250C250A10m_0.00950L500_0.00886" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_5000_886.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A200C200A10m_0.00950L400_0.00880" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_4000_880.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A150C150A10m_0.00950L350_0.00877" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3500_877.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A120C120A10m_0.00950L325_0.00876" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3250_876.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A100C100A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A90C90A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A80C80A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A70C70A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_700.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_700.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A65C65A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_650.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_650.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A60C60A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_600.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_600.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A55C55A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_550.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_550.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A50C50A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A45C45A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_450.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_450.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A40C40A10m_0.00950L300_0.00875" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_400.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_400.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ir2_10000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A12mC12mA12mL12m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_12600.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_12600.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_12500_934.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_12500_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A14mC14mA14mL14m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_14500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_14500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_14500_921.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_14500_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A17mC17mA17mL17m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_16700.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_16700.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_17000_904.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_17000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A19mC19mA19mL19m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_19000_890.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_19000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A19mC19mA19mL21m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_21000_877.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_19000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A19mC19mA19mL24m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_24000_856.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_19000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A19mC19mA19mL27m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_27000_836.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_19000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015c_A19mC19mA19mL30m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betamed/ir1_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betamed/ir5_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/betamed/ir8_30000_816.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/betamed/ir2_19000_951.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A12mC12mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_12600.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_12600.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A14mC14mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_14500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_14500.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A17mC17mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_16700.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_16700.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A19mC19mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_19200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_19200.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A22mC22mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_22000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_22000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A25mC25mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_25000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_25000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A30mC30mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_30000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_30000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A33mC33mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_33000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_33000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A36mC36mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_36000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_36000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A40mC40mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_40000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_40000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A43mC43mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_43000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_43000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A46mC46mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_46000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_46000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A51mC51mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_51000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_51000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A54mC54mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_54000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_54000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A60mC60mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_60000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_60000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A67mC67mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_67000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_67000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A75mC75mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_75000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_75000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h_A90mC90mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/ir1_90000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/ir5_90000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015h2_A90mC90mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/betahigh/v2/ir1_90000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/betahigh/v2/ir5_90000.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-col-rq.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA760L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_760.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA720L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_720.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA680L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_680.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA640L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_640.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA600L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_600.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA550L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_550.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA500L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_500.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA450L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_450.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA400L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_400.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA350L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_350.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA300L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_300.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA250L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_250.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA225L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_225.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA200L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_200.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA180L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_180.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA160L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_160.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA140L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_140.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA120L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_120.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA110L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_110.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA100L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_100.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA90L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_90.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t1_A11mC11mA80L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_80.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A900C900A960L900" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_9000_934.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_960.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A700C700A880L800" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_8000_919.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_880.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A400C400A800L700" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_7000_906.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_800.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A300C300A760L600" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_6000_895.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_760.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A250C250A550L500" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_5000_886.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_550.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A200C200A400L400" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_4000_880.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_400.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A150C150A250L350" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3500_877.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_250.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A120C120A160L325" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3250_876.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_160.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A100C100A120L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_120.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A90C90A100L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_100.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t3_A80C80A80L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_80.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A700C700A920L800" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_8000_919.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_920.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A400C400A840L700" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_7000_906.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_840.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A300C300A800L600" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_6000_895.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_800.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A250C250A760L500" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_5000_886.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_760.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A200C200A720L400" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_4000_880.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_720.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A150C150A550L350" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3500_877.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_550.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A120C120A450L325" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3250_876.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_450.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A100C100A350L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_350.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A90C90A300L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_300.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A80C80A250L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_250.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A80C80A160L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_160.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A80C80A120L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_120.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A80C80A100L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_100.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015t2_A80C80A80L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_80.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A11mC11ma960L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_960.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A11mC11mA920L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_920.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A11mC11mA880L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_880.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A11mC11mA840L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_840.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A11mC11mA800L10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_800.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A900C900A760L900" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_9000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_9000_934.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_760.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A700C700A720L800" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_7000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_8000_919.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_720.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A400C400A450L700" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_4000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_7000_906.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_450.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A300C300A350L600" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_3000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_6000_895.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_350.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A250C250A250L500" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_5000_886.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_250.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A200C200A180L400" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_2000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_4000_880.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_180.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A150C150A140L350" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1500.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3500_877.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_140.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A120C120A120L325" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1200.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3250_876.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_120.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A100C100A100L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_1000.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_100.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A90C90A90L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_900.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_90.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015i_A80C80A80L300" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/ir1_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/ir5_800.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR8/ir8_3000_875.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR2/ions/ir2_80.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
    <optic name="R2015a_A11mC11mA10mL10m_ALIGN" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR1/align/alignment_ir1.madx" parse="STRENGTHS"/>
        <call-file path="strength/IR5/align/alignment_ir5.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-inj-balistic.madx"/>
        <call-file location="RESOURCE" path="match-chroma.madx"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="R2015a_A11mC11mA10mL10m_INJ"/>
  <sequences>
    <sequence name="lhcb1">
      <beam>
        <particle value="PROTON"/>
        <energy value="450.0"/>
        <ex value="7.297671095555556E-9"/>
        <ey value="7.297671095555556E-9"/>
        <sigt value="0.077"/>
        <sige value="5.0E-4"/>
        <npart value="1.1E11"/>
        <bv value="PLUS"/>
      </beam>
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lsa-definition">
            <chrom value="true"/>
            <closed-orbit value="true"/>
            <centre value="true"/>
          </twiss-initial-conditions>
        </range>
        <range name="ALL first turn">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lhcb1-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="55.679041"/>
            <bety value="71.515031"/>
            <alfx value="2.128241"/>
            <alfy value="-1.679855"/>
            <dx value="-0.1103"/>
            <dy value="0.0"/>
            <dpx value="0.03792"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
        <range name="Inj. Sector 2-3">
          <madx-range first="LHCINJ.B1" last="TCLA.7R3.B1"/>
          <twiss-initial-conditions name="lhcb1-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="55.679041"/>
            <bety value="71.515031"/>
            <alfx value="2.128241"/>
            <alfy value="-1.679855"/>
            <dx value="-0.1103"/>
            <dy value="0.0"/>
            <dpx value="0.03792"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
        <range name="Inj. Sector 2-5">
          <madx-range first="LHCINJ.B1" last="IP5"/>
          <twiss-initial-conditions name="lhcb1-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="55.679041"/>
            <bety value="71.515031"/>
            <alfx value="2.128241"/>
            <alfy value="-1.679855"/>
            <dx value="-0.1103"/>
            <dy value="0.0"/>
            <dpx value="0.03792"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
    <sequence name="lhcb2">
      <beam>
        <particle value="PROTON"/>
        <energy value="450.0"/>
        <ex value="7.297671095555556E-9"/>
        <ey value="7.297671095555556E-9"/>
        <sigt value="0.077"/>
        <sige value="5.0E-4"/>
        <npart value="1.1E11"/>
        <bv value="MINUS"/>
      </beam>
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lsa-definition">
            <chrom value="true"/>
            <closed-orbit value="true"/>
            <centre value="true"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="ALL first turn">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-7">
          <madx-range first="TCLA.A7L7.B2" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-6">
          <madx-range first="TCDQA.A4L6.B2" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-5">
          <madx-range first="IP5" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-4">
          <madx-range first="IP4" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-1">
          <madx-range first="IP1" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="lhcb1"/>
  <init-files>
    <call-file location="RESOURCE" path="init-constants.madx"/>
    <call-file path="sequence/lhc2015.seq"/>
  </init-files>
  <path-offsets>
    <repository-offset value="2015/V6.503"/>
  </path-offsets>
  <svn-revision>$Revision$</svn-revision>
</jmad-model-definition>