<jmad-model-definition name="LHC 2018">
  <optics>
    <optic name="R2017a_A11mC11mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A970C970A10mL970" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_970cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A920C920A10mL920" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_920cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A850C850A10mL850" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_850cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A740C740A10mL740" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_740cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A630C630A10mL630" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_630cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A530C530A10mL530" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_530cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A440C440A10mL440" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_440cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A360C360A10mL360" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_360cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A310C310A10mL310" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_310cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A230C230A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_230cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A180C180A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_180cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A135C135A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_135cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A100C100A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_100cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A80C80A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_80cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A65C65A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_65cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A54C54A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_54cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A46C46A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_46cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A40C40A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_40cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A40C40A10mL300_CTPPS1" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_40cm_ctpps1.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A40C40A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_40cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A37C37A10mL300_CTPPS1" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_37cm_ctpps1.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A37C37A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_37cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A33C33A10mL300_CTPPS1" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_33cm_ctpps1.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A33C33A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_33cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A30C30A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_30cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018aT_A27C27A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_27cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018aT_A25C25A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_25cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A970C970A970L970" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_970cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A920C920A920L920" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_920cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A850C850A850L850" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_850cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A760C760A760L760" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_760cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A670C670A670L670" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_670cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A590C590A590L590" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_590cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A520C520A520L520" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_520cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A450C450A450L450" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_450cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A400C400A400L400" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_400cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A360C360A360L360" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_360cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A320C320A320L320" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_320cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A290C290A290L290" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_290cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A230C230A230L230" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_230cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A185C185A185L185" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_185cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A135C135A135L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_135cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A100C100A100L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_100cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A82C82A82L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_82cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A68C68A68L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_68cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A57C57A57L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_57cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A50C50A50L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_50cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A44C44A50L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_44cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018i_A40C40A50L150" overlay="false">
      <init-files>
        <call-file path="strength/ats/ions/ats-ion_40cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2018h_A12mC12mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0012.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0012.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A14mC14mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0014.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0014.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A16mC16mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0016.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0016.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A19mC19mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0019.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0019.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A22mC22mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0022.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0022.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A25mC25mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0025.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0025.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A30mC30mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0030.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0030.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A33mC33mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0033.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0033.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A36mC36mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0036.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0036.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A40mC40mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0040.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0040.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A43mC43mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0043.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0043.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A46mC46mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0046.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0046.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A51mC51mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0051.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0051.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A54mC54mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0054.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0054.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A60mC60mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0060.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0060.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A67mC67mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0067.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0067.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A75mC75mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0075.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0075.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A82mC82mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0082.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0082.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2018h_A90mC90mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR1/IP1_0090.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta90m/IR5/IP5_0090.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="R2017a_A11mC11mA10mL10m"/>
  <sequences>
    <sequence name="lhcb1">
      <beam>
        <particle value="PROTON"/>
        <energy value="450.0"/>
        <ex value="7.297671095555556E-9"/>
        <ey value="7.297671095555556E-9"/>
        <sigt value="0.077"/>
        <sige value="5.0E-4"/>
        <npart value="1.1E11"/>
        <bv value="PLUS"/>
      </beam>
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lsa-definition">
            <chrom value="true"/>
            <closed-orbit value="true"/>
            <centre value="true"/>
          </twiss-initial-conditions>
        </range>
        <range name="ALL first turn">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lhcb1-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="55.679041"/>
            <bety value="71.515031"/>
            <alfx value="2.128241"/>
            <alfy value="-1.679855"/>
            <dx value="-0.1103"/>
            <dy value="0.0"/>
            <dpx value="0.03792"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
        <range name="Inj. Sector 2-3">
          <madx-range first="LHCINJ.B1" last="TCLA.7R3.B1"/>
          <twiss-initial-conditions name="lhcb1-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="55.679041"/>
            <bety value="71.515031"/>
            <alfx value="2.128241"/>
            <alfy value="-1.679855"/>
            <dx value="-0.1103"/>
            <dy value="0.0"/>
            <dpx value="0.03792"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
        <range name="Inj. Sector 2-5">
          <madx-range first="LHCINJ.B1" last="IP5"/>
          <twiss-initial-conditions name="lhcb1-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="55.679041"/>
            <bety value="71.515031"/>
            <alfx value="2.128241"/>
            <alfy value="-1.679855"/>
            <dx value="-0.1103"/>
            <dy value="0.0"/>
            <dpx value="0.03792"/>
            <dpy value="0.0"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
    <sequence name="lhcb2">
      <beam>
        <particle value="PROTON"/>
        <energy value="450.0"/>
        <ex value="7.297671095555556E-9"/>
        <ey value="7.297671095555556E-9"/>
        <sigt value="0.077"/>
        <sige value="5.0E-4"/>
        <npart value="1.1E11"/>
        <bv value="MINUS"/>
      </beam>
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lsa-definition">
            <chrom value="true"/>
            <closed-orbit value="true"/>
            <centre value="true"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="ALL first turn">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-7">
          <madx-range first="TCLA.A7L7.B2" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-6">
          <madx-range first="TCDQA.A4L6.B2" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-5">
          <madx-range first="IP5" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-4">
          <madx-range first="IP4" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
        <range name="Inj. Sectors 8-1">
          <madx-range first="IP1" last="LHCINJ.B2"/>
          <twiss-initial-conditions name="lhcb2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="66.829881"/>
            <bety value="140.995239"/>
            <alfx value="-9.0E-6"/>
            <alfy value="-2.127759"/>
            <dx value="0.107789"/>
            <dy value="1.36E-4"/>
            <dpx value="0.003062"/>
            <dpy value="3.0E-6"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MCBX.*" plane="H"/>
            <regex-filter regex="(?i)^MCBX.*" plane="V"/>
          </corrector-invert-filters>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="lhcb1"/>
  <init-files>
    <call-file location="RESOURCE" path="init-constants.madx"/>
    <call-file path="sequence/lhc2018.seq"/>
  </init-files>
  <path-offsets>
    <repository-offset value="2018"/>
  </path-offsets>
  <svn-revision>$Revision$</svn-revision>
</jmad-model-definition>